<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>E-learning</title>
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>E-learning Website</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">courses</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-sharp fa-solid fa-xmark"></i></button>

        </div>
    </nav>


    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skill to advance career path</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nobis earum repellendus repudiandae
                    amet hic incidunt iste dolor quasi recusandae.</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header_right">
                <img src="./image/pngwing.com.png" alt="">
            </div>
        </div>
    </header>



    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>how the code behind these technologies work, and why blockchain is such a secure and valuable technology.
                   
                </p>
                <a href="" class="btn">Learn More</a>

            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>BlockChain</h5>
                    <p>In this course you will be building your very own blockchain and decentralized blockchain network by using the JavaScript programming language.  </p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Frontend Developer</h5>
                    <p>this Web Development course is without a doubt the most comprehensive web development course available online. Even if you have zero programming experience, this course will take you from beginner to mastery.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Python</h5>
                    <p>The fact is, Python is one of the most popular programming languages in the world – Huge companies like Google use it in mission critical applications like Google Search.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Java Script</h5>
                    <p>For years, top recruiters in industry have hired fresh engineers based solely on their knowledge of Javascript  There's fancy syntax, weird design patterns information</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Java_Core</h5>
                    <p>This is the best and most up-to-date resource online for becoming a Javascript professional as quickly as possible. Every minute of this course</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>Stock Market</h5>
                    <p>Many areas covered from investing in growth stocks, dividend stocks, value stocks to investing in individual stocks to mutual funds and ETF to investing using fundamental</p>
                </article>
            </div>
        </div>
    </section>



    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="./image/Stock-Market-Courses.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>How Stock Market Works</h4>
                    <p>Other instructors have a "Team" that is really a low cost outsource provider who answers questions and provides general 1 or 2 sentence answers, if that. What a rip off. The instructor in this course answers all questions with detailed responses and provides supplemental links and resources to support the answer. Many students like to go though and read the Q&A and consider it like a blog that really aids learning on its own.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./image/Java-Course.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>How to Pursue a Java</h4>
                    <p>This course is designed to make you familiar with JAVA Programming in detail.

By the end of the course you will understand Java extremely well and will be able to build your own Java applications.

After completion of the course, you will be as productive as a software developer.

The course is taken right from basics to all the features in JAVA.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./image/python-training.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Python training</h4>
                    <p>Learn Python Programming - course is curated for Beginner to Master.Every topic is covered in depth with practical examples.
.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>







    <section class="faqs">
        <h2 class="heading_faqs">Frequently Asked Question</h2>
        <div class="container faqs_container">

            <article class="faq ">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>


            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="fa-duotone fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How to know the right coure for me</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, obcaecati. Ut temporibus aut
                        dolores molestias nesciunt aspernatur quos quas alias libero quidem! Minima facere saepe
                        voluptatibus dolores quia, maiores eveniet.</p>
                </div>
            </article>


        </div>
    </section>









    <section class="container testimonials_container mySwiper">
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="one.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Narendra Kota</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p> Sure this is a amazing course you would find ever in online class tutorial about java. BTW this was my first online udemy tutorial that I've bought. so don't think too much about finding bad or negative review of this tutorial.  sir had did a great work on it. Just buy it now for making own things with java :)
                           

                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="one.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Sushma</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>Sure this is a amazing course you would find ever in online class tutorial about java. BTW this was my first online udemy tutorial that I've bought. so don't think too much about finding bad or negative review of this tutorial. sir had did a great work on it. Just buy it now for making own things with java :)

                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="one.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Narendra Kota</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>
                            Lorem ipsum adipisicing elit. Facilis, nam. repudiandae dolorem quo assumenda ex, placeat
                            odio, explicabo quisquam hic architecto.

                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./image/om.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>Hariom Maurya</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>
                            Lorem ipsum adipisicing elit. Facilis, nam. repudiandae dolorem quo assumenda ex, placeat
                            odio, explicabo quisquam hic architecto.

                        </p>
                    </div>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="image.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h5>ManiKanta Kommuri</h5>
                    <small>Student</small>
                    <div class="testimonial_body">
                        <p>
                           Sure this is a amazing course you would find ever in online class tutorial about java. BTW this was my first online udemy tutorial that I've bought. so don't think too much about finding bad or negative review of this tutorial.  sir had did a great work on it. Just buy it now for making own things with java :)

                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>







    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>Skill_Update</h4>
                </a>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, veniam!
                </p>
            </div>

            <div class="footer_2">
                <h4>Premalinks</h4>
                <ul class="premalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Coureses</a></li>
                    <li><a href="contact.html"></a>Contact</li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms and Condition</a></li>
                    <li><a href="">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+919161295299</p>
                    <p>Hariom Maurya</p>
                    
            <ul class="footer_socials">
                <li><a href=""></a><i class="fa-brands fa-facebook"></i></li>
                <li><a href=""></a><i class="fa-brands fa-instagram"></i></li>
                <li><a href=""></a><i class="fa-brands fa-twitter"></i></li>
                <li><a href=""></a><i class="fa-brands fa-linkedin"></i></li>
            </ul>
                </div>
            </div>   

            
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; Skill_Update</small>
        </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //when window width is >=600px
            breakpoints: {
                600: {
                    slidesPerView: 2,
                }

            }
        });
    </script>
</body>

</html>